QWidget {
    background-color: #ffffff;
}

QPushButton {
    background-color: #f6f8fa;
    color: black;
    border-radius: 4px;
    border: 1px solid #d1d9e0;
}

QPushButton:hover {
    background-color: #eff2f5;
}

QPushButton:pressed {
    background-color: #d1d9e0;
}


QLabel {
    color: black;
}

QTableWidget {
    background-color: #ffffff;
    color: black;
    font-size: 12pt;
    gridline-color: #black;
}

QTableWidget::item {
    color: black;
}

QHeaderView::section {
    background-color: #f6f8fa;
    color: black; 
    border: 1px solid #d1d9e0;
}

QPlainTextEdit {
    background-color: #ffffff;
    color: black;
    font-size: 12px;
}

QLabel#dateLabel,
QLabel#dayLabel,
QLabel#timeLabel {
    font-size: 20px;
    font-weight: bold;
    color: #333333;
}

QLabel#RFID_Data,
QLabel#RFID_Data_Value {
    font-size: 20px;
    font-weight: bold;
    color: #8c1818;
}

QLabel#overdueBooks,
QLabel#borrowedBooks {
    font-size: 20px;
    font-weight: italic;
    color: #555555;
    border: 1px solid #d1d9e0;
}

QToolButton {
    background-color: #f6f8fa;
    color: black;
    border-radius: 4px;
    border: 1px solid #d1d9e0;
}

QToolButton:hover {
    background-color: #eff2f5;
}

QToolButton:pressed {
    background-color: #d1d9e0;
}


QCalendarWidget QWidget {
    background-color: #ffffff;
    color: black;
}

QCalendarWidget QToolButton {
    background-color: #f6f8fa;
    color: black;
    border-radius: 4px;
    padding: 2px 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #eff2f5;
}

QCalendarWidget QMenu {
    background-color: #f6f8fa;
    color: black;
}

QCalendarWidget QAbstractItemView:enabled {
    color: black;
    background-color: #ffffff;
    selection-background-color: #f6f8fa;
    selection-color: black;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #d1d9e0;
    color: black;
}

QMessageBox { 
    background-color: #ffffff; 
    color: black; 
}

QLineEdit {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d1d9e0;
    border-radius: 3px;
}

QListWidget {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d1d9e0;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    width: 12px;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #d1d9e0;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #a3a9b0;
}

QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: black;
    border: 1px solid #d1d9e0;
    min-width: 60px;
}

QDialog { 
    background-color: #ffffff; 
    color: black;
}

QRadioButton { 
    padding: 2px; 
    color: black;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7px;          
    border: 1px solid black;     
}

QRadioButton::indicator:checked { 
    background-color: #8a0b0b; 
    border-radius: 6px; 
    border: 1px solid black;
}

QLineEdit::placeholder {
    color: #949393;
    font-style: italic;
}

QTextEdit {
    color: black;
    font-size: 14px;
}

QTextEdit::placeholder {
    color: #949393;
    font-style: italic;
}

QTableView {
    gridline-color: #black;
}
